# key-value-cache3

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
src/main/java/ru/glaizier/key/value/cache3/cache/: Cache.java  ImmutableMap.java  MultiLevelCache.java  SimpleCache.java  SynchronizedCache.java
src/main/java/ru/glaizier/key/value/cache3/cache/strategy/: ConcurrentLinkedQueueLruStrategy.java  ConcurrentLruStrategy.java  ConcurrentLruStrategy1.java  ConcurrentSkipListMapLruStrategy.java  CustomMruStrategy.java  LruStrategy.java  MruStrategy.java  Strategy.java  SynchronizedStrategy.java  SynchronousStrategy.java
src/main/java/ru/glaizier/key/value/cache3/storage/: ConcurrentFileStorage.java  FileStorage.java  FileStorageConcurrent.java  ImmutableMap.java  MemoryStorage.java  RestrictedMap.java  RestrictedStorage.java  Storage.java  StorageException.java  SynchronizedStorage.java  SynchronousStorage.java
src/main/java/ru/glaizier/key/value/cache3/storage/exception/: InconsistentStorageException.java  StorageException.java
src/main/java/ru/glaizier/key/value/cache3/storage/file/: AbstractFileStorage.java  ConcurrentFileStorage.java  ConfinedFileStorage.java  FileStorage.java  InconsistentFileStorageException.java  RedundantFileStorageException.java
src/main/java/ru/glaizier/key/value/cache3/storage/memory/: MemoryStorage.java
src/main/java/ru/glaizier/key/value/cache3/util/: Entry.java  LinkedHashSet.java
src/main/java/ru/glaizier/key/value/cache3/util/function/: Entry.java  Functions.java  WrappedFunction.java
src/main/resources/: logback.groovy
src/test/java/ru/glaizier/key/value/cache3/cache/: AbstractCacheConcurrencyTest.java  MemoryLruSimpleCacheTest.java  MemoryMruSimpleCacheTest.java  MultiLevelCacheTest.java  SimpleCacheTest.java  SynchronizedMultiLevelCacheConcurrencyTest.java  SynchronizedSimpleCacheConcurrencyTest.java
src/test/java/ru/glaizier/key/value/cache3/cache/strategy/: AbstractLruStrategyTest.java  AbstractMruStrategyTest.java  AbstractStrategyConcurrencyTest.java  AbstractStrategyTest.java  ConcurrentLinkedQueueLruStrategyConcurrencyTest.java  ConcurrentLinkedQueueLruStrategyTest.java  ConcurrentLruStrategy1ConcurrencyTest.java  ConcurrentLruStrategy1Test.java  ConcurrentLruStrategyConcurrencyTest.java  ConcurrentLruStrategyTest.java  CustomMruStrategyTest.java  LruStrategyConcurrencyTest.java  LruStrategyPerformanceTest.java  LruStrategyTest.java  MruStrategyTest.java  SynchronizedCustomMruStrategyConcurrencyTest.java  SynchronizedLruStrategyConcurrencyTest.java  SynchronizedLruStrategyTest.java  SynchronizedMruStrategyConcurrencyTest.java
src/test/java/ru/glaizier/key/value/cache3/storage/: FileStorageConcurrencyTest.java  FileStorageTest.java  MemoryStorageTest.java
src/test/java/ru/glaizier/key/value/cache3/storage/file/: AbstractFileStorageConcurrencyTest.java  AbstractFileStorageTest.java  ConcurrentFileStorageConcurrencyTest.java  ConcurrentFileStorageTest.java  ConfinedFileStorageConcurrencyTest.java  ConfinedFileStorageTest.java  FileStorageConcurrencyTest.java  FileStoragePerformanceTest.java  FileStorageTest.java  SynchronizedFileStorageConcurrencyTest.java  SynchronousFileStorageConcurrencyTest.java
src/test/java/ru/glaizier/key/value/cache3/util/: LinkedHashSetTest.java
