apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // Logback groovy config
    // Fixme
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'

    // @NotNull, @Nullable This annotations are used because they provides integration with Idea by default
    // (warnings) and with check framework. Lombok's @NonNull adds only check in the beginning of a method
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    // Mru strategy
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}