<?xml version="1.0" encoding="UTF-8"?>
<!-- Todo migrate to gradle-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.glaizier</groupId>
    <artifactId>key-value-cache3</artifactId>
    <version>0.1</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <!-- Todo Add surefire plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArguments>
                        <Xmaxerrs>10000</Xmaxerrs>
                        <Xmaxwarns>10000</Xmaxwarns>
                    </compilerArguments>
                    <!-- Todo enable checker framework? this has problems: only works with java <= 8. Add profiles to avoid checker framework on Java > 8. Unitialized errors are occurred -->
                    <!--
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.checkerframework</groupId>
                            <artifactId>checker</artifactId>
                            <version>2.5.4</version>
                        </path>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        &lt;!&ndash; Add all the checkers you want to enable here &ndash;&gt;
                        <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        &lt;!&ndash; Todo checker framework test without it and remove if not necessary&ndash;&gt;
                        &lt;!&ndash;<arg>-AprintErrorStack</arg>&ndash;&gt;
                        &lt;!&ndash; location of the annotated JDK, which comes from a Maven dependency &ndash;&gt;
                        &lt;!&ndash;<arg>-Xbootclasspath/p:${annotatedJdk}</arg>&ndash;&gt;
                        &lt;!&ndash; Uncomment the following line to turn type-checking warnings into errors. &ndash;&gt;
                        &lt;!&ndash; <arg>-Awarns</arg> &ndash;&gt;
                    </compilerArgs>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <!-- Logback groovy config-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.15</version>
        </dependency>
        <!--@NotNull, @Nullable This annotations are used because they provides integration with Idea by default
        (warnings) and with check framework. Lombok's @NonNull adds only check in the beginning of a method-->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!--
        &lt;!&ndash; Checking @Nonnull and @Nullable. &ndash;&gt;
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <version>2.5.4</version>
        </dependency>
        -->
    </dependencies>

</project>